{
  "name": "node-server",
  "version": "1.0.0",
  "description": "a study on nodejs and express",
  "main": "index.js",
  "scripts": {
    "dev" : "node_modules/nodemon/bin/nodemon.js app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikttu/node-server.git"
  },
  "author": "Viktor N.P.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikttu/node-server/issues"
  },
  "homepage": "https://github.com/vikttu/node-server#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
